--------------
using dir() we know the data's methods.

>>> s = "bengaluru"
>>> dir(s)
['capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> s.capitalize()

Link :- https://www.w3schools.com/python/python_ref_string.asp :- string Method ka all info

How to use methods
--------------

using dot(.) format, we will use all data type methods.

>>> s = "bengaluru"
>>> s.capitalize()
'Bengaluru

if methods not avialabe in data

>>> s.jhgyuh()
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    s.jhgyuh()
AttributeError: 'str' object has no attribute 'jhgyuh'
>>> 


Important:-

1. capitalize():- Convert Upper case the first char of string.

>>> s = "bengaluru"
>>> s.capitalize()
'Bengaluru'


2. lower():- If in your string any char is in upper, it's ,convert to lower.

>> s = "Harishnakar"
>>> s.lower()
'harishnakar'
>>> 

3. upper():- If in your string any char is in lower, it's ,convert to upper.

>>> s = "Harishnakar"
>>> s.upper()
'HARISHNAKAR'
>>> 

4.swapcase():- Vice-Versa upper to lower and lower to upper.

>>> s = 'Abhay Is a Good Boy'
>>> s.swapcase()
'aBHAY iS A gOOD bOY'


5. endswith():- Return True if the string end with spcified value.

>>> Ip = '192.168.0.0'
>>> Ip.endswith('0')
True
>>> Ip.endswith('9')
False


6. startswith():- Return True if the string start with spcified value.

>>> Ip = '192.168.0.0'
>>> Ip.startswith('1')
True
>>> Ip.startswith('2')
False
>>> 


7.replace():-

>>> s = 'Ji'
>>> s.replace('J','H')
'Hi'
>>> s = 'Ji Jolly'
>>> s.replace('J','H')
'Hi Holly'
>>> s.replace('Ji','Hi')
'Hi Jolly'

8.find():-It's search the position of sub string in a string. If any sub string is not there it's return the -1.

>>> s = 'Hi Everyone'
>>> s.find('i')
1
>>> s.find('E')
3
>>> s.index('i')
1
>>> s.index('E')
3
>>> s.index('e')
5
>>> s = 'Hi Everyone how are you'
>>> s.index('e')
5
>>> s.index('e ')
10
>>> s.index('e y')
18
>>> 
>>> s = '10.99.10.1'
>>> len(s)
10
>>> s.find('1')
0
>>> s.find('9')
3
>>> s.find('0')
1
>>> s.find('0.1')
7
>>> s.find('9.')
4
>>> s.index('9.')
4
>>> s.find('z')
-1
>>> s.index('z')
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    s.index('z')
ValueError: substring not found

6.index():- It's search the position of sub string in a string. If any sub string is not there it's return the Error.

>>> S.index('Z')
Traceback (most recent call last):
  File "<pyshell#44>", line 1, in <module>
    S.index('Z')
ValueError: substring not found


10.strip():-It's remove unnessary white space right and left side from the string

>>> s = '   Monaj'
>>> s.strip()
'Monaj'
>>> s = '   Monaj                '
>>> s.strip()
'Monaj'
>>> 

11.split():- The split() method split the string into substring , it it's find common seprater

>>> Name = 'Anwesha Monaj Shardha Debi Rajesh Silan Subrat Bharat'
>>> Name.split(' ')
['Anwesha', 'Monaj', 'Shardha', 'Debi', 'Rajesh', 'Silan', 'Subrat', 'Bharat']

12.join():- join the substring from list and convert into a complete string

>>> Name = ['Chandra','Sekhar','Nayak']
>>> '-'.join(Name)
'Chandra-Sekhar-Nayak'
>>> '/'.join(Name)
'Chandra/Sekhar/Nayak'
>>> ' '.join(Name)
'Chandra Sekhar Nayak'
>>> ''.join(Name)
'ChandraSekharNayak'
>>> 

13.format():-The format is a method which is useing placeholder, where you need a add new substring

>>> Name = 'Anwesha{}Monaj{}Shardha{}Debi{}Rajesh{}Silan{}Subrat{}Bharat'.format(' ',' ',' ',' ',' ',' ',' ')
>>> Name
'Anwesha Monaj Shardha Debi Rajesh Silan Subrat Bharat'
>>> Name.split(' ')
['Anwesha', 'Monaj', 'Shardha', 'Debi', 'Rajesh', 'Silan', 'Subrat', 'Bharat']
>>> Name = 'Anwesha{}Monaj{}Shardha{}Debi{}Rajesh{}Silan{}Subrat{}Bharat'.format('-','-','-','-','-','-','-',)
>>> Name
'Anwesha-Monaj-Shardha-Debi-Rajesh-Silan-Subrat-Bharat'