--------------
using dir() we know the data's methods.

>>> s = "bengaluru"
>>> dir(s)
['capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> s.capitalize()

Link :- https://www.w3schools.com/python/python_ref_string.asp :- string Method ka all info

How to use methods
--------------

using dot(.) format, we will use all data type methods.

>>> s = "bengaluru"
>>> s.capitalize()
'Bengaluru

if methods not avialabe in data

>>> s.jhgyuh()
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    s.jhgyuh()
AttributeError: 'str' object has no attribute 'jhgyuh'
>>> 


Important:-

1. capitalize():- Convert Upper case the first char of string.

>>> s = "bengaluru"
>>> s.capitalize()
'Bengaluru'


2. lower():- If in your string any char is in upper, it's ,convert to lower.

>> s = "Harishnakar"
>>> s.lower()
'harishnakar'
>>> 

3. upper():- If in your string any char is in lower, it's ,convert to upper.

>>> s = "Harishnakar"
>>> s.upper()
'HARISHNAKAR'
>>> 

4.swapcase():- Vice-Versa upper to lower and lower to upper.

>>> s = 'Abhay Is a Good Boy'
>>> s.swapcase()
'aBHAY iS A gOOD bOY'


5. endswith():- Return True if the string end with spcified value.

>>> Ip = '192.168.0.0'
>>> Ip.endswith('0')
True
>>> Ip.endswith('9')
False


6. startswith():- Return True if the string start with spcified value.

>>> Ip = '192.168.0.0'
>>> Ip.startswith('1')
True
>>> Ip.startswith('2')
False
>>> 
