2. Iterative Statement :- 
---------------------------------------
if we want to execute a group of statement in multiple times then we should go for looping statement

There are two types of loop in python

1.for
2.while


for:- If we want to excute some action for every element present in some sequence like container[list,tuple,set,fzset,string etc] then we should go for for loops.


syntax:

for var in container:
	statement


ex:-

for i in data:
    result = i+100
    print(result)

where sequence can be string or any collection.
Body will be executed for every element present in the sequence.

ex:-
li = [10,20,30,40,50]

for i in li:
    result = i*2
    print(result)


Range Data Type:- It's sequence of number

for i in range(1,11):
    print(i)

 print 1 to 10


for i in range(1,11,2):
    print(i)

for i in range(2,11,2):
    print(i)

        Pattern Programs
        ----------------


1. Write a patter of start lenth(*) and height(*)

*****
*****
*****
*****
*****

n = int(input("Enter your number:-"))

for i in range(1,n+1):
    print('*'*n)


2. Write (*) retriange 

*
**
***
****
*****

for i in range(1,n+1):
    for j in range(1,i+1):
        print('*',end= ' ')
    print()


3. Reverse of question(2).

*****
****
***
**
*

for i in range(1,n+1):
    for j in range(1,n+2-i): # 5,4,3,2,1
        print('*',end=' ')
    print()


Homework:-(deal woth * and space )
---------

*********
 *******
  *****
   ***
    *


(Mein ea question nehi diya hai,plz upar ka check karo)
**********
*******
*****
***
*

# for variable in collection:
#     statement

# data =[67,89,45,89]
#
# for var in data:
#     print(var)

# li = [67,56,45,90,59,23,89]
# sum = 1
# for i in li:
#     sum = sum*i
# print(sum)

# li = [67,56,45,90,59,23,89]
#
# for i in li:
#     if i%2==0:
#         print(i,'even')
#     else:
#         print(i,'odd')

#range():-

# range(1,11)
#
# for i in range(2,11,2):
#     print(i)
#[start:end+1:step]

# n = int(input('Enter your number:-'))
# for i in range(1,n+1):
#     print('*'*n)

#patter

# 1
# 12
# 123
# 1234
# 12345

# n = int(input('Enter your number:-'))
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(j,end='')
#     print()

# *]
# **
# ***
# ****
# *****

# n = int(input('Enter your number:-'))
#
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print('*',end='')
#     print()

#      *
#     **
#    ***
#   ****
#  *****
# ******

# n = int(input('Enter your number:-'))
# for i in range(1,n+1):
#     print(' '*(n-i),end= '')
#     for j in range(1, i + 1):
#         print('*',end='')
#     print()

# *****
#  ****
# ***
#  **
#  *
#

# n = int(input('Enter your number:-'))
#
# for i in range(1,n+1):
#     print(' '*(i-1),end = '')
#     for j in range(1,n+2-i):
#         print('*',end='')
#     print()


---------------------------------------------------------------------

>> Add element in a list

# li = [90,89,78,56,34]
#
# sum = 0
# for i in li:
#     sum = sum+ i
# print(sum)

>>> 
# li = [[10,20,30],[90,190,290],[230,330,430]]
#
# sum_1st_index = 0
# sum_2nd_index = 0
# sum_3rd_index = 0
#
# for i in li:
#     sum_1st_index = sum_1st_index + i[0]
#     sum_2nd_index = sum_2nd_index + i[1]
#     sum_3rd_index = sum_3rd_index + i[2]
#
# print(sum_1st_index,sum_2nd_index,sum_3rd_index)

>> Nested For

li = [[10,20,30],[90,190,290],[230,330,430]]

for i in li:
    for j in i:
    print(j)

-----------------

# li = [['Abhijeet',28,'Java'],['Kiran',23,'Python'],['Sumedha',32,'C++']]
#
# name = []
# age = []
# sub = []
#
# for i in li:
#     name.append(i[0])
#     age.append(i[1])
#     sub.append(i[2])
# print(name)
# print(age)
# print(sub)
--------------------------------

for loop in dictionary

di = {'Name':'Rituraj','Age':25,'Sub':'Python'}

for k,v in di:
    print(k,v)

di = [

    {'Name':'Rituraj','Age':25,'Sub':'Python'},
    {'Name':'Subrat','Age':26,'Sub':'Golang'},
    {'Name':'Chinmay','Age':27,'Sub':'Python'}
]

for i in di:
    for k,v in i.items():
        if v == 'Python':
            v = v.replace('Python','Pyspark')
        print(k,v)