Important Datatype:-  String, List and Dictionary


String:-str()
---------

A String is a sequence of characters enclosed in single quote('') or double quotes("") 


>>> s = 'TRDGHCJHFGgjgjgujgugu43564647!@$^&*()[:"   '
>>> type(s)
<class 'str'>
>>> s = '786785764'
>>> type(s)
<class 'str'>
>>> s = '&^%^$&^&*'
>>> type(s)
<class 'str'>
>>> s = ' '
>>> type(s)
<class 'str'>
>>> s = ''
>>> type(s)
<class 'str'>
>>> 
>>> s = "TRDGHCJHFGgjgjgujgugu43564647!@$^&*()[:   "
>>> type(s)
<class 'str'>
>>> s = ""
>>> type(s)
<class 'str'>
>>> 


Triple Quote:- It's represent as a documentation of string (doc_string)

2types of triple quote

1.Singe Triple quote = ''' '''
2.Double Triple Quoets = """  """


Reason :-

1.Reson of writen Function or Class.

def cal_make():
	''' This function is use for calculater Purpose'''
	""" This function is use for calculater Purpose"""


2. Multile Comment:-

'''file = open("C:\\Users\\chand\\OneDrive\\Documents\\questions.txt", "r")
data = file.read()
print(data)
w = data.split()
print(len(w))'''


Slicing Of a String:-
-------------------
When we slicce a sub string into a string this time we call string slicing.

Rule:-
----
Python is a zero base index system
Left to Right positive index:- starts from 0
Right to Left Negetive index :- starts from -1

Square bracket([]) use for opeartor of slicing.

Syntax:-

Variable[start:end+1:steps] 

single quote
double quote 
triple quote

string :- it's a collection char which is enclosed in single ,double or triple quote

char :- Upper case, lower case, special char, digits


Name = 'Ankit Pradhan'

#string slicing

slice means peace
[]- squre bracket is a operater, which can used to retrive parts of string
 
 -13   -12   -11 -10  -9  -8  -7   -6    -5     -4     -3    -2    -1      (Negetive)                                                                                                                                                      
  A     n    k   i    t       P     r    a       d     h      a    n


  0     1    2   3    4   5   6     7    8       9     10     11   12 (positive)


  Zero base index(position) :- Python counting starts with Zero only.
 
  postive index :- left to right
  negetive index :- right to left


  A - 0  and -13 
  n -  12 and -1
  t -  4  and -9
Name = 'Ankit Pradhan'

 -13   -12   -11 -10  -9  -8  -7   -6    -5     -4     -3    -2    -1      (Negetive)                                                                                                                                                      
  A     n    k   i    t       P     r    a       d     h      a    n


  0     1    2   3    4   5   6     7    8       9     10     11   12 (positive)


  Syntax:-


  variable[start_index : end_index+1 : step]

  >>> s = 'Ankit Pradhan'
>>> s[0:5:1]

'Ankit'
>>> s[6:::1]
SyntaxError: invalid syntax
>>> s[6::1]
'Pradhan'
>>> s[6::]
'Pradhan'
>>> s[2:5]
'kit'
>>> s[0::2]
'AktPahn'
>>> s[-13:-8]
'Ankit'
>>> s[-7:]
'Pradhan'
>>> s[-13::2]
'AktPahn'
>>> 
>>> Name = 'Chandra Sekhar'
>>> DOB = '17/3/1997'
>>> password = Name[0:4]+DOB[-4:]
>>> password
'Chan1997'
>>> 

>>> bank = 'State Bank Of INDIA'
>>> code = '100927'
>>> ifsc = bank[0]+bank[6]+bank[-5:-3]+code
>>> ifsc
'SBIN100927'
>>> 